<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				float: left;
				
			
			}
			a{
				text-decoration: none;
			}
		
			.div2{
				float:right;
			}
		
			.div3{
				font-weight: bold;
				margin-top: 10px;
				font-size: 30px;
		        text-align: center;
			}
			.peida{
				background-color: gray;
				text-align:center;
				font-weight: bolder;
				width: 2000px;
				height: 50px;
				
			
			}
			.pei{
				
				font-size: 30px;
				display: inline;
				color: white;
				font-size: 25px;
			}
			.peipei{
				text-align: right;
				font-weight:bolder;
				color: white;
				font-size: 30px;
				display: inline;
				
			}
			.bg{
				background-image: url(7.31/image/hw.jpg);
				height: 2000px;
				;
			}
			.pjx{
				width: 1200px;
				height: 1600px;
				background-color: white;
				font-size:5px;
				text-align: left;
				margin-left: 400px;
				margin-top: 50px;
				color: gray;
				float: left;
				
			}
		.pjx1:{
			display: inline;
			}
			.pjx2{
				color: black;
				float: right;
				text-align: right;
				
			 
				
			}
			.pjx3{
				color: black;
				margin-left:50px;
			}
		
		</style>
	</head>
	<body>
		<div class="div1">
			<span>
							<a href="#">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			                <a href="#">网页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
			                <a href="#"> 微信</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
			                <a href="#">知乎</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			                <a href="#">图片</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
			                <a href="#">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
			                <a href="#">明医</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
			                <a href="#">英文</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			                <a href="#">问问</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			                <a href="#">百科  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
			             	<a href="#">更多>></a>
			</span></div>
			 <div class="div2">
			 	<span>
			 		<a href="###">登录</a>
			 	</span>
			 </div>
			 	<br>
			 	<br>
			 	
			 		<p class="div3"><img src="7.31/image/QQ图片20180723180828_08.png" width="40px">搜狗百科
			 <input type="text"  placeholder="百度百科" class="a"><input type="button" value="进入词条" ">
			 &nbsp;&nbsp; &nbsp;&nbsp; <button type="button">搜索词条</button>
			 <img src="7.31/image/QQ图片20180723180828_05.png" width="200px" ;</p>
			
			
			<div class="peida">
				
			
					<div class="pei">首页 </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="pei">精彩百科</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="pei">任务</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="pei">用户</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="pei">公益百科</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="pei">积分商城</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
					&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
					&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
					&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
					&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
			        <div class="peipei"><img src="7.31/image/QQ图片20180723180828_17.png" width="40px">个人中心
			        	<img src="7.31/image/QQ图片20180723180828_19.png" width="40px"></div>
			</div>    	
	<div class="bg">
		<div class="pjx"">
					<div class="pjx1">
						<div></div><h1>百度百科<h1><img src="7.31/image/QQ图片20180723180828_37.png"/ width="20px"><编辑词条>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<img src=""><img src="7.31/image/QQ图片20180723180828_26.png"/width="20px"><添加异项>
						<img src="7.31/image/QQ图片20180723180828_34.png"/width="20px"><同义词>
						<img src="7.31/image/QQ图片20180723180828_28.png"/width="20px"><收藏>
						<img src="7.31/image/QQ图片20180723180828_31.png"/width="20px"><分享>
						
		
					<div class="pjx2">
					<div>
					<img src="7.31/image/QQ图片20180723180828_53.png"/width="500px">
					百度百科是百度公司推出的一部内容开放、
					自由的网络百科全书平台。其测试版于2006年4月20日上线，正式版在2008年4月21日发布，截至2018年2月，
					百度百科已经收录了超过1520万词条，参与词条编辑的网友超过644万人，几乎涵盖了所有已知的知识领域。 [1] 
					“世界很复杂，百度更懂你”，百度百科旨在创造一个涵盖各领
					域知识的中文信息收集平台。百度百科强调用户的参与和奉献精神，充分调动互联网用户的力量，
					汇聚上亿用户的头脑智慧，积极进行交流和分享。同时，百度百科实现与百度搜索、百度知道的
					结合，从不同的层次上满足用户对信息的需求.
					<br><br>
				
					</div>
					</div>
					<div class="pjx3">
						<sapn>
							<a href="#">快速导航</a>
							<a href="##"><img src="7.31/image/QQ图片20180723180828_66.png">词条图册 </a>
							<a href="###"><img src="7.31/image/QQ图片20180723180828_31.png">关系表</a>
							<a href="####"><img src="7.31/image/QQ图片20180723180828_70.png">知乎精选</a><br><br>
				<span><strong>中文名</strong>&nbsp;&nbsp;&nbsp;百度百科</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
				<span><strong>外文名</strong>&nbsp;&nbsp;&nbsp;BAIDUBAIKE</span><hr>
				<span><strong>定位</strong>&nbsp;&nbsp;&nbsp;全球最大的百科全书</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
				<span><strong>上线时间</strong>&nbsp;&nbsp;&nbsp;2006年4月20 </span> 
				<hr>
				<span><strong>口号</strong>&nbsp;&nbsp;&nbsp;让人类平等的认知世界</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
				<span><strong>公司</strong>&nbsp;&nbsp;&nbsp;百度</span><hr>
				<span><strong>核心用户</strong>&nbsp;&nbsp;&nbsp;<a href="######">百度蝌蚪团</a></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
				<span><strong>校园用户</strong>&nbsp;&nbsp;&nbsp;百度百科<a href="###########">校园大使</a></span><hr>
				<span><strong>百度使命</strong>&nbsp;&nbsp;&nbsp;<a href="##########">用科技让复杂的世界更简单</a></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
			<hr>
					
					
	
				
		</div>
	</div>
		
	
	
	
	</body>
	
</html>
